% Script: P2_script.m
% Author: Federico, Scheytt - Joaquin, Gonzalez Targon
% Date: Julio 2023

clc, close all

%% Carga de datos
    %[Y, Fs, Nbits] = wavread('tonos.wav');
    [y, Fs] = audioread('tonos.wav');	
    % Discretizacion de tiempos
        t = (0:1/Fs:(length(y)-1)/Fs)';
    % Grafico señal
        figure(1)
                plot(t,y,'b'), hold on, grid on
                    title('Señal de tonos')
                    xlabel('Tiempo [seg]')
                    ylabel('y(t)')
                  
%% Espectro de la señal ruidosa mediente FFT
    % Calculo de N
        L = length(y);
        N = 2^(ceil(log2(L))); % N > L
    % FFT
        Y = fft(y,N);
    % Discretizacion de tiempos
        F = (-Fs/2:Fs/N:Fs/2-Fs/N)';
    % Grafico del espectro de la señal
        figure(2)
            plot(F,abs(fftshift(Y)),'b'), hold on, grid on
                title('Espectro señal ruidosa')
                xlabel('Frecuencia [Hz]')
                ylabel('|Y(F)|')
       
%% Transformada de Fourier en tiempo corto STFT
    % Longuitud de cada frame
        L =(450e-3)*Fs;
    % DTFT para cada frame e identificacion de digito
        for k = 1:length(y)/L
            % Calculo de FFT para el frame
                Xf = fft(y(((k-1)*L)+1:k*L));
            % Frecuencias de mayor amplitud
                % F < 1000Hz: FL
                [v,p1] = max(Xf(1:1000*L/Fs));
                % F > 1000Hz: FH
                [v,p2] = max(Xf(1000*L/Fs:L/2));
                p2 = p2+muestra1000hz;
            % Identificacion de digito
                D(k) = P2_function(p1*Fs/L, p2*Fs/L);
        end
                
                
                